upstream digiSmart {
    server web:8000;
}

server {
    listen 80;

    location /api {
        proxy_pass http://digiSmart;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://digiSmart;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /home/app/web/staticfiles;
    }

    location /media {
        alias /home/app/web/media;
    }

    location /account {
        try_files $uri $uri.html $uri/ =404;
        alias /home/app/web/htmlfiles/account/;
    }

    location /order {
        try_files $uri $uri.html $uri/ =404;
        alias /home/app/web/htmlfiles/order;
    }

    location / {
        try_files $uri $uri.html $uri/ =404;
        alias /home/app/web/htmlfiles/;
    }
}

